<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、跨域问题简述引起跨域的根本原因：浏览器的同源策略。 因为存在浏览器同源策略，所以才会有跨域问题。所谓同源是指：域名、协议、端口相同。  另外，同源策略又分为以下两种： 1、DOM 同源策略：禁止对不同源页面 DOM 进行操作。这里主要场景是 iframe 跨域的情况，不同域名的 iframe 是限制互相访问的。  2、XMLHttpRequest 同源策略：禁止使用 XHR 对象向不同源的服务">
<meta property="og:type" content="article">
<meta property="og:title" content="跨域问题详解">
<meta property="og:url" content="http://yoursite.com/2019/07/05/跨域问题详解/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="一、跨域问题简述引起跨域的根本原因：浏览器的同源策略。 因为存在浏览器同源策略，所以才会有跨域问题。所谓同源是指：域名、协议、端口相同。  另外，同源策略又分为以下两种： 1、DOM 同源策略：禁止对不同源页面 DOM 进行操作。这里主要场景是 iframe 跨域的情况，不同域名的 iframe 是限制互相访问的。  2、XMLHttpRequest 同源策略：禁止使用 XHR 对象向不同源的服务">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/07/05/跨域问题详解/跨域图片.png">
<meta property="og:updated_time" content="2019-07-08T07:36:05.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跨域问题详解">
<meta name="twitter:description" content="一、跨域问题简述引起跨域的根本原因：浏览器的同源策略。 因为存在浏览器同源策略，所以才会有跨域问题。所谓同源是指：域名、协议、端口相同。  另外，同源策略又分为以下两种： 1、DOM 同源策略：禁止对不同源页面 DOM 进行操作。这里主要场景是 iframe 跨域的情况，不同域名的 iframe 是限制互相访问的。  2、XMLHttpRequest 同源策略：禁止使用 XHR 对象向不同源的服务">
<meta name="twitter:image" content="http://yoursite.com/2019/07/05/跨域问题详解/跨域图片.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/05/跨域问题详解/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>跨域问题详解 | 个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/05/跨域问题详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林明星">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">跨域问题详解

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-05 14:15:35" itemprop="dateCreated datePublished" datetime="2019-07-05T14:15:35+08:00">2019-07-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-08 15:36:05" itemprop="dateModified" datetime="2019-07-08T15:36:05+08:00">2019-07-08</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、跨域问题简述"><a href="#一、跨域问题简述" class="headerlink" title="一、跨域问题简述"></a>一、跨域问题简述</h1><p>引起跨域的根本原因：浏览器的同源策略。</p>
<pre><code>因为存在浏览器同源策略，所以才会有跨域问题。所谓同源是指：域名、协议、端口相同。
</code></pre><p><img src="/2019/07/05/跨域问题详解/跨域图片.png" alt></p>
<p>另外，同源策略又分为以下两种：</p>
<pre><code>1、DOM 同源策略：禁止对不同源页面 DOM 进行操作。这里主要场景是 iframe 跨域的情况，不同域名的 iframe 是限制互相访问的。

2、XMLHttpRequest 同源策略：禁止使用 XHR 对象向不同源的服务器地址发起 HTTP 请求。
</code></pre><h1 id="二、为什么要有跨域限制"><a href="#二、为什么要有跨域限制" class="headerlink" title="二、为什么要有跨域限制"></a>二、为什么要有跨域限制</h1><p>如果没有 DOM 同源策略，也就是说不同域的 iframe 之间可以相互访问，那么黑客可以这样进行攻击：</p>
<pre><code>1、做一个假网站，里面用 iframe 嵌套一个银行网站 http://mybank.com。
2、把 iframe 宽高啥的调整到页面全部，这样用户进来除了域名，别的部分和银行的网站没有任何差别。
3、这时如果用户输入账号密码，我们的主网站可以跨域访问到 http://mybank.com 的 dom 节点，就可以拿到用户的账户密码了    
</code></pre><p>如果没有XMLHttpRequest 同源策略，那么黑客可以进行 CSRF（跨站请求伪造） 攻击：</p>
<pre><code>1、用户登录了自己的银行页面 http://mybank.com，http://mybank.com 向用户的 cookie 中添加用户标识。
2、用户浏览了恶意页面 http://evil.com，执行了页面中的恶意 AJAX 请求代码。
3、http://evil.com 向 http://mybank.com 发起 AJAX HTTP 请求，请求会默认把 http://mybank.com 对应 cookie 也同时发送过去。
4、银行页面从发送的 cookie 中提取用户标识，验证用户无误，response 中返回请求数据。此时数据就泄露了。
5、而且由于 Ajax 在后台执行，用户无法感知这一过程。
</code></pre><h1 id="三、跨域的解决方法"><a href="#三、跨域的解决方法" class="headerlink" title="三、跨域的解决方法"></a>三、跨域的解决方法</h1><h2 id="3-1-后端解决"><a href="#3-1-后端解决" class="headerlink" title="3.1 后端解决"></a>3.1 后端解决</h2><h3 id="3-1-1-对于springMvc框架："><a href="#3-1-1-对于springMvc框架：" class="headerlink" title="3.1.1 对于springMvc框架："></a>3.1.1 对于springMvc框架：</h3><pre><code>新建一个filter，在response中添加允许跨域的响应头。

public class SimpleCORSFilter implements Filter{  

    @Override  
    public void destroy() {  

    }  

    @Override  
    public void doFilter(ServletRequest req, ServletResponse res,  
            FilterChain chain) throws IOException, ServletException {  
            HttpServletResponse response = (HttpServletResponse) res;  
            //设置允许跨域的请求源
            response.setHeader(&quot;Access-Control-Allow-Origin&quot;, &quot;*&quot;);  
            //设置允许跨域的请求方法
            response.setHeader(&quot;Access-Control-Allow-Methods&quot;, &quot;POST, GET, OPTIONS, DELETE&quot;);  
            //设置缓存的最大时间
            response.setHeader(&quot;Access-Control-Max-Age&quot;, &quot;3600&quot;);  
            //设置响应头
            response.setHeader(&quot;Access-Control-Allow-Headers&quot;, &quot;content-type&quot;);
            chain.doFilter(req, res);  

    }  

    @Override  
    public void init(FilterConfig arg0) throws ServletException {  

    }  

}

另外在web.xml中注册该filter
&lt;filter&gt;  
  &lt;filter-name&gt;cors&lt;/filter-name&gt;  
  &lt;filter-class&gt;com.ssm.web.filter.SimpleCORSFilter&lt;/filter-class&gt;  
&lt;/filter&gt;  
&lt;filter-mapping&gt;  
  &lt;filter-name&gt;cors&lt;/filter-name&gt;  
  &lt;url-pattern&gt;/*&lt;/url-pattern&gt;  
&lt;/filter-mapping&gt;
</code></pre><h3 id="3-1-2-对于springBoot框架："><a href="#3-1-2-对于springBoot框架：" class="headerlink" title="3.1.2 对于springBoot框架："></a>3.1.2 对于springBoot框架：</h3><p>添加以下配置即可：</p>
<pre><code>package com.yunkai.psbmngboot.config;
import com.yunkai.psbmngboot.interceptor.WebInterceptor;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.servlet.config.annotation.*;

/**
 * CorsConfig
 *
 * @author gsong
 * @date 2019/05/14 00:53
 * 跨域
 */
@Configuration
public class WebConfigurer extends WebMvcConfigurationSupport {

    @Autowired
    private WebInterceptor webInterceptor;

    @Override
    public void addCorsMappings(CorsRegistry registry) {
        registry.addMapping(&quot;/**&quot;)
                .allowedOrigins(&quot;*&quot;)
                //允许携带cookies
                .allowCredentials(true)
                .allowedMethods(&quot;GET&quot;, &quot;POST&quot;, &quot;PUT&quot;, &quot;DELETE&quot;, &quot;OPTIONS&quot;)
                .maxAge(36000);
        System.out.println(&quot;xxx&quot;);
    }
 }

 注意：跨域请求时，前端ajax请求时需要设置withCredentials: true,才能够将cookies带上。
</code></pre><h2 id="3-2-前端解决"><a href="#3-2-前端解决" class="headerlink" title="3.2 前端解决"></a>3.2 前端解决</h2><h2 id="3-2-1-vue框架解决方法"><a href="#3-2-1-vue框架解决方法" class="headerlink" title="3.2.1 vue框架解决方法"></a>3.2.1 vue框架解决方法</h2><p>在config/index.js中的dev配置中添加proxyTable,’/api’是一个拦截表示，在开发环境中请求时需要在url中统一加上’/api’, pathRewrite 会在请求时去除/api，target是需要跨域的请求地址：</p>
<pre><code>dev: {
    env: require(&apos;./dev.env&apos;),
    host: &apos;localhost&apos;,
    port: 9520,
    autoOpenBrowser: false,
    autoOpenPage: &apos;/login&apos;,
    assetsSubDirectory: &apos;static&apos;,
    assetsPublicPath: &apos;/&apos;,
    proxyTable: {
      &apos;/api&apos;: {
        target: &apos;http://localhost:9999&apos;,
        changeOrigin: true,
        pathRewrite: {
          &apos;^/api&apos;: &apos;/&apos;
        }
      }
    },
    cssSourceMap: false
}
</code></pre><h2 id="3-2-2-nginx解决跨域问题"><a href="#3-2-2-nginx解决跨域问题" class="headerlink" title="3.2.2 nginx解决跨域问题"></a>3.2.2 nginx解决跨域问题</h2><p>在开发环境中请求时需要在url中统一加上’/api’, proxy_pass是需要跨域的请求地址。在server中配置：</p>
<pre><code>location / {
    proxy_pass http://localhost:81;
    proxy_redirect default;
}

 #添加访问目录为/apis的代理配置
location /apis {
    rewrite  ^/apis/(.*)$ /$1 break;
    proxy_pass   http://localhost:82;
}
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/27/Elasticsearch的安装与使用/" rel="next" title="Elasticsearch的安装与使用">
                <i class="fa fa-chevron-left"></i> Elasticsearch的安装与使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/05/sublime填坑之旅/" rel="prev" title="sublime填坑之旅">
                sublime填坑之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">林明星</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、跨域问题简述"><span class="nav-number">1.</span> <span class="nav-text">一、跨域问题简述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、为什么要有跨域限制"><span class="nav-number">2.</span> <span class="nav-text">二、为什么要有跨域限制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、跨域的解决方法"><span class="nav-number">3.</span> <span class="nav-text">三、跨域的解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-后端解决"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 后端解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-对于springMvc框架："><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 对于springMvc框架：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-对于springBoot框架："><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2 对于springBoot框架：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-前端解决"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 前端解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-1-vue框架解决方法"><span class="nav-number">3.3.</span> <span class="nav-text">3.2.1 vue框架解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-2-nginx解决跨域问题"><span class="nav-number">3.4.</span> <span class="nav-text">3.2.2 nginx解决跨域问题</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林明星</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
