<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、接口描述客户端发起请求后，本接口接收订单信息HTTP请求，解析订单信息XML，并存入圆通系统，下单成功后业务员会在一定时间内带上传统面单上门揽件。请求地址 http://58.32.246.71:8000/overseaOrderServlet 二、传输方式本文档内描述的接口均采用Http传输协议。 Get请求用于测试是否可以连通圆通接口服务器，在浏览器访问以下相关接口地址，如果返回succe">
<meta name="keywords" content="java、圆通">
<meta property="og:type" content="article">
<meta property="og:title" content="圆通海外G面单订单对接">
<meta property="og:url" content="http://yoursite.com/2019/05/13/圆通开放平台订单对接/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="一、接口描述客户端发起请求后，本接口接收订单信息HTTP请求，解析订单信息XML，并存入圆通系统，下单成功后业务员会在一定时间内带上传统面单上门揽件。请求地址 http://58.32.246.71:8000/overseaOrderServlet 二、传输方式本文档内描述的接口均采用Http传输协议。 Get请求用于测试是否可以连通圆通接口服务器，在浏览器访问以下相关接口地址，如果返回succe">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/05/13/圆通开放平台订单对接/img1.png">
<meta property="og:image" content="http://yoursite.com/2019/05/13/圆通开放平台订单对接/img2.png">
<meta property="og:updated_time" content="2019-05-13T08:12:37.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="圆通海外G面单订单对接">
<meta name="twitter:description" content="一、接口描述客户端发起请求后，本接口接收订单信息HTTP请求，解析订单信息XML，并存入圆通系统，下单成功后业务员会在一定时间内带上传统面单上门揽件。请求地址 http://58.32.246.71:8000/overseaOrderServlet 二、传输方式本文档内描述的接口均采用Http传输协议。 Get请求用于测试是否可以连通圆通接口服务器，在浏览器访问以下相关接口地址，如果返回succe">
<meta name="twitter:image" content="http://yoursite.com/2019/05/13/圆通开放平台订单对接/img1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/13/圆通开放平台订单对接/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>圆通海外G面单订单对接 | 个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/13/圆通开放平台订单对接/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林明星">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">圆通海外G面单订单对接

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-13 15:27:16 / 修改时间：16:12:37" itemprop="dateCreated datePublished" datetime="2019-05-13T15:27:16+08:00">2019-05-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/第三方平台对接/" itemprop="url" rel="index"><span itemprop="name">第三方平台对接</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、接口描述"><a href="#一、接口描述" class="headerlink" title="一、接口描述"></a>一、接口描述</h1><pre><code>客户端发起请求后，本接口接收订单信息HTTP请求，解析订单信息XML，并存入圆通系统，下单成功后业务员会在一定时间内带上传统面单上门揽件。请求地址
http://58.32.246.71:8000/overseaOrderServlet
</code></pre><h1 id="二、传输方式"><a href="#二、传输方式" class="headerlink" title="二、传输方式"></a>二、传输方式</h1><pre><code>本文档内描述的接口均采用Http传输协议。 Get请求用于测试是否可以连通圆通接口服务器，在浏览器访问以下相关接口地址，如果返回success则证明接口访问正常。 数据传输必须用post请求。请求参数以及数据处理参见1.1.2和1.1.3.
</code></pre><h1 id="三、报文结构"><a href="#三、报文结构" class="headerlink" title="三、报文结构"></a>三、报文结构</h1><pre><code>参数名称                   说明
logistics_interface     要发送的xml内容（必填）
data_digest             数字签名（必填）
clientId                客户编码（电商标识）（必填）
type                    订单类型（online:在线下单，offline:线下下单）（必填）

logistics_interface表示需要发送的xml内容，比如拉取面单、上传订单等xml报文。 partnerId 表示商家密钥，比如测试环境测试账号K21000119的密钥为123456。 data_digest代表数字签名，签名的原理是对要发送的xml报文字符串加上商家密钥，先进行MD5加密，然后转换成base64字符串，作为数字签名的数据。即： Base64 [ MD5 [ logistics_interface +partnerId ] ] 最后对所有参数的数据内容进行url编码。
</code></pre><h1 id="四、签名规则"><a href="#四、签名规则" class="headerlink" title="四、签名规则"></a>四、签名规则</h1><pre><code>加密步骤是：
1. 以上XML格式的字符串订单以HTTP POST方式发送，客户端发起请求后，圆通电子面单接口在http response里把电子面单信息同步给客户端。
2. 在POST时用“logistics_interface”字段表示要发送的XML经过URL编码之后的内容；
3. 在POST时用“data_digest”字段进行签名验证。签名使用MD5方式，对logistics_interface的内容进行签名。原理为：通知内容（xml）+partnerId，然后进行MD5，转换为Base64字符串，然后在经过URL编码。
详细解释如下：
         假设xml内容为： &lt;order&gt;&lt;/order&gt;， partnerId为123456
         对xml内容&lt;order&gt;&lt;/order&gt;进行URL编码（字符集UTF-8）为%3Corder%3E%3C%2Forder%3E
         签名内容为&lt;order&gt;&lt;/order&gt;123456，经过md5和base64后为LghTkEmsD2tbQ3fsIBRcBg==
         对签名的字符串进行URL编码，LghTkEmsD2tbQ3fsIBRcBg==的内容变为：LghTkEmsD2tbQ3fsIBRcBg%3D%3D
         最终要发送的数据为：
        logistics_interface=%3Corder%3E%3C%2Forder%3E&amp;data_digest=LghTkEmsD2tbQ3fsIBRcBg%3D%3D&amp;type=online&amp;clientId=ECNAME

总结如下：
a、在POST时用“logistics_interface”字段表示要发送的XML报文经过URL编码后的内容。
b、在POST时用“data_digest”字段进行签名验证。签名使用MD5方式，对logistics_interface的内容进行签名。原理为：通知内容（xml）+partnerId，然后进行MD5，转换为Base64字符串，然后在经过URL编码。
c、假设xml内容为： ， partnerId为123456。对xml内容（）进行URL编码（字符集UTF-8）为%3Corder%3E%3C%2Forder%3E。 签名内容为123456，经过md5和base64后为LghTkEmsD2tbQ3fsIBRcBg== 。对签名的字符串进行URL编码，LghTkEmsD2tbQ3fsIBRcBg==的内容变为：LghTkEmsD2tbQ3fsIBRcBg%3D%3D
d、最终要发送的数据为：logistics_interface=%3Corder%3E%3C%2Forder%3E &amp;data_digest= LghTkEmsD2tbQ3fsIBRcBg%3D%3D &amp;type=offline&amp;clientId=K21000119
</code></pre><h1 id="五、-参数列表"><a href="#五、-参数列表" class="headerlink" title="五、    参数列表"></a>五、    参数列表</h1><p>参见<a href="http://open.yto.net.cn/OpenPlatform/doc" target="_blank" rel="noopener">官方文档</a></p>
<h1 id="六、代码示例"><a href="#六、代码示例" class="headerlink" title="六、代码示例"></a>六、代码示例</h1><pre><code>1、封装请求参数(
图中JSONObject使用的是 
    &lt;dependency&gt;
        &lt;groupId&gt;org.json&lt;/groupId&gt;
        &lt;artifactId&gt;json&lt;/artifactId&gt;
        &lt;version&gt;20180813&lt;/version&gt;
    &lt;/dependency&gt;)
</code></pre><p><a href="http://stleary.github.io/JSON-java/index.html" target="_blank" rel="noopener">org.json文档</a><br><img src="/2019/05/13/圆通开放平台订单对接/img1.png" alt><br>    2、加密后发送请求<br><img src="/2019/05/13/圆通开放平台订单对接/img2.png" alt></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java、圆通/" rel="tag"># java、圆通</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/08/自动化测试之cucumber/" rel="next" title="自动化测试之cucumber.md">
                <i class="fa fa-chevron-left"></i> 自动化测试之cucumber.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/16/maven知识点小记/" rel="prev" title="maven知识点小记">
                maven知识点小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">林明星</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、接口描述"><span class="nav-number">1.</span> <span class="nav-text">一、接口描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、传输方式"><span class="nav-number">2.</span> <span class="nav-text">二、传输方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、报文结构"><span class="nav-number">3.</span> <span class="nav-text">三、报文结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、签名规则"><span class="nav-number">4.</span> <span class="nav-text">四、签名规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、-参数列表"><span class="nav-number">5.</span> <span class="nav-text">五、    参数列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、代码示例"><span class="nav-number">6.</span> <span class="nav-text">六、代码示例</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林明星</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
